# CurrencyExchangeManager

./: .editorconfig  CurrencyExchangeManager.csproj  CurrencyExchangeManager.sln  Dockerfile  InitScripts.sql  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Scripts/: 1_CurrencyConversionDBInit.sql  2_CurrenciesInit.sql  3_SourceSystemInit.sql  4_CurrencyExchangeRatesInit.sql
src/CurrencyExchangeManagerAPI/: CurrencyExchangeManagerAPI.csproj  Dockerfile  Program.cs  StartUp.cs  appsettings.json
src/CurrencyExchangeManagerAPI/Controllers/: CurrencyController.cs  CurrencyRateController.cs  SourceSystemController.cs
src/CurrencyExchangeManagerAPI/Properties/: launchSettings.json
src/CurrencyExchangeManagerAPI/Services/: CurrencyService.cs
src/CurrencyExchangeManagerLib/: CurrencyExchangeManagerLib.csproj
src/CurrencyExchangeManagerLib/Connections/: ApiConfig.cs  DatabaseConfig.cs
src/CurrencyExchangeManagerLib/Models/: Currency.cs  CurrencyRate.cs  CurrencyRateReadOnly.cs  SourceSystem.cs
src/CurrencyExchangeManagerLib/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs  IRepository.cs  RepositoryBase.cs  SourceSystemRepository.cs
src/CurrencyExchangeManagerLib/Settings/: BackgroundServiceSettings.cs
src/CurrencyExchangeManagerLib/SystemImports/: CurrencyImport.cs  CurrencyRates.cs
src/CurrencyExchangeManagerTests/: CurrencyExchangeManagerTests.csproj  SourceSystemTests.cs
